@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

                                            /* Resets class */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

.container{
    width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

ul{
    list-style: none;
}

.hover-link{
    color: var(--primary-text-color);
}

.hover-link:hover{
   color: var(--accent-color);
   transition: 0.02s ease-out;
}

.primary-button{
    border-radius: 6px;
    font-weight: 600;
    color: white !important;
    background-color: var(--accent-color);
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.02s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border-radius: 6px;
    font-weight: 600;
    border: 0.5px solid var(--secondary-text-color);
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.02s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

                        /* utilit class */

/* Top banner */
.small-bold-text{
    font-size: 1rem;
    font-weight: 600;
}

.top-banner{
    background-color: #3fb3d4;
    background-image: url(./assests/asset\ 32.png);
    background-size: 300px;
}

.banner-text
{
    text-align: center;
    color: white;
    padding: 15px 30px;
}

/* nav bar */

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img{
    width: 200px;
}

.company-menu{
    flex-basis: 730px;
}

.company-menu ul{
    justify-content: end;
    gap: 40px;
}

/* header */

header{
    padding: 30px var(--padding-inline-section) 0px;
    margin-top: 30px;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.left{
    max-width: 40vw;
    padding-inline: 9px;
}

.left p{
    color: var(--secondary-text-color);
    font-weight: 300;
    margin-top: 15px;
    margin-bottom: 30px;
}
.right img{
    width: 580px;
}

/* company-section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    margin-top: 20px;
    justify-content: space-between;
}

.img-7{
    height: 46px;
}

/* features section */

.features-section{
    padding: 80px var(--padding-inline-section) 0px;
    background-image: url(./assests/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    padding-top: 20px;
    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
}

/* feature cards */

.features-section{
     padding: 80px var(--padding-inline-section) 0px;
}

.feature-area{
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
}

.feature-card{
    flex-direction: column;
    max-width: 30%;
    text-align: center;
    gap: 20px;
}

/* big-feature1 */

/* .feature-img1{
    width: 100px;
} */

.big-features-section{
    padding: 30px var(--padding-inline-section) 0px;
}
.big-feature-container{
    gap: 60px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    transform: translateY(-40%);
}

/* example-section */

.example-section{
    padding: 80px var(--padding-inline-section) 0px;
}

.example-desc{
    flex-direction: column;
    gap: 20px;
}

.example-area{
    margin-top: 30px;
    justify-content: space-between;
}

.example-card{
    width: 23.5%;
    min-height: 320px;
    background: black;
}

.example-card{
    position: relative;
    transition: 0.2s ease-out;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.example-card h3{
    position: absolute;
    color: white !important;
    font-size: 1.2rem;
    bottom: 15px;
    left: 15px;
    right: 30px;
}

.eg-img1
{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assests/asset\ 36.jpeg);
    background-size: cover;
}

.eg-img2
{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assests/asset\ 37.jpeg);
    background-size: cover;
}

.eg-img3
{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assests/asset\ 38.jpeg);
    background-size: cover;
}

.eg-img4
{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assests/asset\ 39.jpeg);
    background-size: cover;
}

/* cta-section */

.cta-section{
    background-color: #183b56;
    min-height: 350px;
}

.cta-section-container{
    margin-top: 50px;
    flex-direction: column;
    gap: 30px;
    color: white;
    padding: 90px var(--padding-inline-section) 80px;
}
.cta-section-container p{
    color: white;
}

/* footer-section */

.footer-section{
    padding: 80px;
    background-color: #ebf2fa;
}

.footer-section-container{
    justify-content: space-between;
    align-items: flex-start;
}

.logo-img img{
    width: 160px;
}

.footer-headings
{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.footer-headings p{
    font-size: 1rem;
}

/* sub-footer section*/

.sub-footer-section{
    background-color: #b9cde4;
}

.sub-footer-container{
    justify-content: center;
    gap: 60px;
    padding: 15px;
}
